# office365

./: .gitignore  Query  README.md
TQMS_V1/: TQMS_V1.sln
TQMS_V1/Organization_API/: GlobalUsing.cs  Organization_API.http  Program.cs  TQMS_Admin_API.csproj  appsettings.json
TQMS_V1/Organization_API/Controllers/: BranchController.cs  DepartmentController.cs  ExecutiveWindowCategoryController.cs  ExecutiveWindowController.cs  LevelCategoryController.cs  LevelHierarchyController.cs  LevelsController.cs  OrganizationController.cs  OrganizationTypeController.cs  StatusTypeController.cs
TQMS_V1/Organization_API/Logs/: log-TQMS20250306.txt  log-TQMS20250307.txt  log-TQMS20250310.txt  log-TQMS20250311.txt
TQMS_V1/Organization_Application/: ApplicationRegistration.cs  GlobalUsing.cs  TQMS_Admin_Application.csproj
TQMS_V1/Organization_Application/Constant/: Message.cs
TQMS_V1/Organization_Application/Extensions/: ApiException.cs  NotFoundException.cs
TQMS_V1/Organization_Application/Mapping/: GeneralProfile.cs
TQMS_V1/Organization_Application/Validations/: BranchValidation.cs  DepartmentValidation.cs  ExecWinCategoryValidation.cs  LevelsValidation.cs  (+6 more)
TQMS_V1/Organization_Core/: GlobalUsing.cs
TQMS_V1/Organization_Infrastructure/: GlobalUsing.cs  TQMS_Admin_Infrastructure.csproj
TQMS_V1/TQMS_Admin_Identity_API/: GlobalUsing.cs  Program.cs  TQMS_Admin_Identity_API.csproj
TQMS_V1/TQMS_Identity/: TQMS_Admin_Identity.csproj
TQMS_V1/TQMS_Organization_Persistence/: ApplicationPersistenceRegistration.cs  GlobalUsing.cs  TQMS_Admin_Persistence.csproj
TQMS_V1/TQMS_Organization_Persistence/Repositories/: BranchRepository.cs  DepartmentRepository.cs  ExecutiveWindowCategoryRepository.cs  ExecutiveWindowRepository.cs  LevelCategoryRepository.cs  LevelHierarchyRepository.cs  LevelsRepository.cs  OrganizationRepository.cs  OrganizationTypeRepository.cs  StatusTypeRepository.cs
TQMS_V1/TQMS_Organization_Persistence/Repositories/Base/: BaseRepository.cs
delegate_demo/: Program.cs  delegate_demo.sln
(+117 files in other folders)
