<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization_Application\TQMS_Admin_Application.csproj" />
    <ProjectReference Include="..\Organization_Infrastructure\TQMS_Admin_Infrastructure.csproj" />
  </ItemGroup>

</Project>
